{
	"description" : " Date: September 07 2018 ,  Number of unique domains: 60,111 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwrealator.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwservicemerchandise.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwtarget.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwtwa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwuproar.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wwwwal-mart.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.x-diesel.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.x-diesel.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.x-diesel.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.x-diesel.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.x-pronet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xchangetrak.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xpop.co"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.xsedu.zj.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ymxpb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.youtuhe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zapto.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zarrmarketing.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zbest.in"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeroredirect2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoodrawings.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdiesney.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdinsney.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdisany.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdiseny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdisiny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoogdisny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zooggames.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoompegs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoophil.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zoosexart.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zootoplist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zootravel.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zuverink.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www180.myway.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www3.y-83m4wjpzlx6.usa.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwalaskaair.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwaolmail.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbackstreetboys.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbigfoot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbluelight.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbluemountian.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbluemoutain.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbowcreek.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwbudget.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwcallwave.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwcareerpath.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwcdnow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwcheaptickets.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwcnnnews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwdiscounthotel.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwdiynet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwdollar.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwgamepro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwgameshark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwgmacmortgage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwgoogles.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwmancow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwnwa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwoldnavy.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwplaysite.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwrealator.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwservicemerchandise.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwtarget.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwtwa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwuproar.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wwwwal-mart.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x-park.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x-pronet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x.zeroredirect.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xml.revenuehits.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xporontube.tripod.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xtrafic.ro"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvika.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xvika.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxx18.ucoz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxxxxx.hopto.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xyxudubax.angelcities.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "y.zeroredirect.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ychan.drivershq.hop.clickbank.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yitkomfj.angelcities.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yk.handlerhackz.tk"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ylgingq.angelcities.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ymxpb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ypu.edu.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yrals.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ytdownloader.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yvdeuwn.angelcities.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "z.zeroredirect.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "za.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zapto.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zarrmarketing.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zd.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zd.zeroredirect2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zd1.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ze.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ze.zeroredirect2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zf.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zf1.quebec-bin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zf1.zeroredirect11.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zipitfast.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zj.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zj1.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zk.zeroredirect1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zoogdiseny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zoogdisiny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zoogdisny.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zoophil.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zr1.zeroredirect11.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1536442869.35,
            "modificationDate" : 1536442869.35,
            "notes" : " Start add.Risk",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zuverink.net"
        }    ]
}